//contact page      
.contacts-list, .profile
  background: white
  font-family: $font-family
  min-height: calc(100vh - 40px)
  .contact-info
    .v-card
      border-radius: 16px
      border: 1px solid #C4C4C4
    .v-input
      font-size: $font-16
    .v-label
      color: $black
      font-size: $font-16
    .v-avatar
      width: 100%
  .contact-info-res
    .v-card
      border-radius: 16px
      border: 1px solid #C4C4C4
    .v-input
      font-size: $font-12 - 2px
    .v-label
      color: $black
      font-size: $font-12 - 2px