//foodtrucks page
.foodtrucks
  background: url('~@/assets/image/auth/menubg.png')
  background-size: 100% 100%
  .foodtruck-item  
    .options
      position: absolute
      top: 0px
      right: -6px
    .foodtruck-img
      width: 100%
      object-fit: cover
      height: 244px
    .foodtruck-img-res
      width: 100%
      object-fit: cover
      height: 140px
