//login ,bank, company page   
.auth-form
  overflow: hidden
  background: white
  font-family: $font-family  
  .select-title //text-h3
    color: black
  .menu-cuisinetype
    font-size: $font-h3
    color: black
    font-family: $font-family
    .v-input
      font-family: $font-header
      font-size: $font-16
      .v-label
        font-family: $font-family
        color: $grey
        font-size: $font-12