// 24px : calc(1vw + 10px) 
// 36px : calc(2vw + 8px)
// 18px: calc(1vw + 2px)
// 40px: calc(2vw + 11px)
// 49px: calc(3vw +2px)

.main
  width: 100%
  min-height: 100%
  overflow: hidden
  .left-signup
    //background: url('~@/assets/image/auth/leftbg.png')
    .bg-img
      width: calc(33% )
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      

  //admin pages
  .foodtruck-detail
    background-color:  #F8FAFD
    .theme--light.v-list
      background: #F8FAFD

  