
.main-nav
  .logo
    width: calc(100vw / 20)

.login
  background: url('~@/assets/image/auth/leftbg.png')
  background-size: 100% 100%
  background-repeat: no-repeat

.info
  background: url('~@/assets/image/auth/leftbg2.png')
  background-repeat: no-repeat
  background-size: 100% 100%
  min-width: 300px

