//proposals
.proposals
  height: 100%
  .proposal-left
    background: url('~@/assets/image/auth/proposal-leftbg.png')
    background-size: 100% 100%  
  .proposal-info
    height: 65vh
    overflow-x: hidden
  .page-1
    height: 70vh
    background: url('~@/assets/image/auth/proposal1.png')
    background-size: 100% 100%  
  .page-2
    .v-input
      font-family: $font-header
      font-size: $font-20
    .v-label
      font-family: $font-family
      color: $grey
      font-size: $font-16
  .chosen-menu
    height: 65vh
    overflow-x: hidden
  .page-3
    width: 100%
    .menu
      .menu-header
        background-color: rgba(39, 245, 151, 0.1)
      .menu-item  //menu item display
        .options
          position: absolute
          top: 0px
          right: 0px
        .item-img
          width: 100%
          height: 140px
          object-fit: cover
          border-radius: 8px
        .item-spe
          width: 6rem
        .menu-des
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          font-size: 18px
          font: $font-family
  .page-4
    .v-input
      font-family: $font-header
      font-size: $font-20
    .v-label
      font-family: $font-family
      color: $grey
      font-size: $font-16  
      