
.c-pointer
  cursor: pointer

.c-prevent
  cursor: not-allowed
  
.c-default
  cursor: default

.full-area
  width: 100%
  height: 100%

.max-width
  max-width: 100%
  img
    max-width: 100%

.full-width
  width: 100% !important

.full-height
  height: 100%

.height-auto
  height: auto !important

.shadow
  box-shadow: 0px 2px 10px $shadow-color

.border-none
  border: none

.primary-color
  color: $primary-color !important

.primary-dark-color
  color: $primary-dark-color !important

.second-color
  color: $second-color !important

.second-dark-color
  color: $second-dark-color !important

.tertiary-color
  color: $tertiary-color !important

.grey-1-color
  color: $grey-1 !important

.white-bg
  background-color: $white
  
.img
  &-fill
    object-fit: fill
  &-contain
    object-fit: contain
  &-cover
    object-fit: cover
  &-scale-down
    object-fit: scale-down
  &-none
    object-fit: none

.primary-icon
  font-size: 22px
  color: $primary-color
  border: 3px solid $primary-color
  border-radius: 50%
  padding: 3px 6px

.row-2
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  white-space: break-spaces
