
h1, h2, h3, h4, h5, h6
  margin: 0
  // font-family: $font-header !important
  
.text-grey
  color: $text-color-grey

.textt
  &-h1
    //styleName: Heading/H1
    font-family: $font-header !important
    font-size: $font-h1 !important
    font-style: normal
    font-weight: 800
    line-height: 61px
    letter-spacing: 0em

  &-h2
    //styleName: Heading/H2
    font-family: $font-header !important
    font-size: $font-h2 !important
    font-style: normal
    font-weight: 800
    line-height: $font-49
    letter-spacing: 0em


  &-h3
    //styleName: Heading/H3
    font-family: $font-header 
    font-size: $font-h3 !important
    font-style: normal
    font-weight: 800
    line-height: 20px
    letter-spacing: 0em

  &-h4
    //styleName: Heading/H4
    font-family: $font-header !important
    font-size: $font-h4 !important
    font-style: normal
    font-weight: 800
    line-height: 29px
    letter-spacing: 0em

  &-h5
    //styleName: Heading/H5
    font-family: $font-header !important
    font-size: $font-h5 !important
    font-style: normal
    font-weight: normal
    line-height: 16px
    letter-spacing: 0em

  &-h6
    //styleName: Heading/H6
    font-family: $font-header !important
    font-size: $font-h6 !important
    font-style: normal
    font-weight: 800
    line-height: 16px
    letter-spacing: 0em

  &-subtitle
    font-family: $font-header
    font-size: $font-h2
    font-weight: normal
    line-height: 32px
    letter-spacing: 0em

  &-body
    //styleName: body standard
    font-family: $font-family
    font-size: $font-body
    font-style: normal
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em

  &-body2
    //styleName: body standard
    font-family: $font-family
    font-size: $font-body
    font-style: normal
    font-weight: 500
    line-height: 18px
    letter-spacing: 0em

  &-content
    //styleName: content
    font-family: $font-family
    font-size: $font-12
    font-style: normal
    font-weight: normal
    line-height: 16px
    letter-spacing: 0px

  &-caption
    //styleName: caption
    font-family: $font-family
    font-size: $font-caption
    font-style: normal
    font-weight: 500
    line-height: 16px
    letter-spacing: 0em

  &-button
    font-size: 0.875rem !important
    font-weight: 500
    line-height: 2.25rem
    letter-spacing: 0.0892857143em !important
    font-family: $font-family !important
    text-transform: uppercase !important

  &-body-link
    //styleName: body link;
    font-family: $font-family
    font-size: $font-body
    font-style: normal
    font-weight: 700
    line-height: 32px
    letter-spacing: 0em

  &-overline
    font-size: 0.75rem !important
    font-weight: 500
    line-height: 2rem
    letter-spacing: 0.1666666667em !important
    font-family: "Roboto", sans-serif !important
    text-transform: uppercase !important

.text
  &-primary
    color: $primary-color !important
  &-second
    color: $second-color !important
  &-white
    color: $text-color-inverse !important
  &-white-gray
    color: $body-background !important
  &-dark
    color: $text-color-dark !important

.font-italic
  font-style: italic !important

.font-weight
  &-thin
    font-weight: 100 !important

  &-light
    font-weight: 300 !important

  &-regular
    font-weight: 400 !important

  &-medium
    font-weight: 500 !important

  &-bold
    font-weight: 700 !important

  &-black
    font-weight: 900 !important

.a-application .text-decoration
  &-line-through
    text-decoration: line-through !important

  &-none
    text-decoration: none !important

  &-overline
    text-decoration: overline !important

  &-underline
    text-decoration: underline !important

.a-application .text-pre
  white-space: pre !important

  &-line
    white-space: pre-line !important

  &-wrap
    white-space: pre-wrap !important

.a-application .text
  &-left
    text-align: left !important

  &-right
    text-align: right !important

  &-center
    text-align: center !important

  &-justify
    text-align: justify !important

  &-start
    text-align: start !important

  &-end
    text-align: end !important

  &-wrap
    white-space: normal !important

  &-no-wrap
    white-space: nowrap !important

  &-break
    overflow-wrap: break-word !important
    word-break: break-word !important

  &-truncate
    white-space: nowrap !important
    overflow: hidden !important
    text-overflow: ellipsis !important

  &-none
    text-transform: none !important

  &-capitalize
    text-transform: capitalize !important

  &-lowercase
    text-transform: lowercase !important

  &-uppercase
    text-transform: uppercase !important
